{
	"name": "ro-order-api",
	"version": "1.0.0",
	"description": "order API for voice assistans to order drinks",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 0",
		"docker": "docker build -t ro/api ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/restaurantorder/ro-order-api.git"
	},
	"author": "Tobias Trinks",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.2",
		"realm": "^2.2.4",
		"uuid": "^3.2.1"
	},
	"devDependencies": {}
}
